doctype html

html
  head
    link rel="stylesheet" type="text/css" href="dagbok.css"
    link rel="stylesheet" type="text/css" href="bootstrap.css"
    link rel="stylesheet" type="text/css" href="bootstrap-responsive.css"
    meta charset='utf-8'
    title Dagbok
  body
    a href="/"
      h1 Dagbok
    nav#top
      - if @user
        form#logout action="/logout" method="post"
          button class="btn btn-success" type="submit" Logga Ut (#{@user.username})
      - else
        form#login action="/login" method="post"
          input.form-control type="text" name="username" placeholder="Username"
          input.form-control type="password" name="password" placeholder="Password"
          button class="btn btn-success"  type="submit" Logga In
        /#register
        /  form action="/register" method="post"
        /    input type="text" name="username" placeholder="Username"
        /    input type="password" name="password" placeholder="Password"
        /    button type="submit" Skapa Användare
    == yield